{
    "name": "royl/wp-theme-base",
    "config": {
        "vendor-dir": "themes/royl-wp-theme-base/vendor/"
    },
    "require": {
        "tgmpa/tgm-plugin-activation": "*",
        "doctrine/inflector": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}