{
    "name": "royl/wp-theme-base",
    "require": {
        "tgmpa/tgm-plugin-activation": "*",
        "doctrine/inflector": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "files": ["src/wp_theme_base.php"],
        "psr-4" : {
            "Royl\\WpThemeBase\\" : "src"
        }
    }
}